{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.6ff2c877-21e3-4106-996b-112b78d0b895",
      "was_cloned": false,
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": ""
              },
              "regions": {
                "default": {
                  "endpoint": {
                    "uri": "arn:aws:lambda:us-east-1:221124102048:function:ask-custom-clinical-assistant-default"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
